# dui-qr-code-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threetics/qrandbarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threetics/qrandbarcodescanner/: MainActivity.java  ScanActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_web.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/threetics/qrandbarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
